<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
        body {
            background: #59ABE3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 340px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            padding: 20px 30px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }

        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c;
        }

        label {
            margin-top: 20px;
            display: block;
            color: #5a5a5a;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            margin: 0 10px;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2;
        }

        input[type="text"]:focus {
            border-bottom: 2px solid #78788c;
        }

        input[type="submit"] {
            width: 100%;
            padding: 8px 12px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: #78788c;
            color: #fff;
            cursor: pointer;
            transition: all .3s;
        }

        input[type="submit"]:hover {
            background: #5a5a6e;
            border-color: #5a5a6e;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Update Data</h2>
        <form id="updateForm">
            <input type="hidden" id="id" name="id"><br><br> <!-- Add line breaks -->
            <label for="proid" >proid:</label> <!-- Add margin-top -->
            <input type="text" id="proid" name="proid"><br><br>
            <label for="serial">Serial:</label>
            <input type="text" id="serial" name="serial"><br><br>
            <label for="mac">MAC:</label>
            <input type="text" id="mac" name="mac"><br><br>
            <label for="status_stock">Status Stock:</label>
            <input type="text" id="status_stock" name="status_stock"><br><br>
            <label for="lot_stock">Lot Stock:</label>
            <input type="text" id="lot_stock" name="lot_stock"><br><br>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price"><br><br>
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand"><br><br>
            <label for="model">Model:</label>
            <input type="text" id="model" name="model"><br><br>
            <label for="project">Project:</label>
            <input type="text" id="project" name="project"><br><br>
            <input type="submit" value="Update Data">
        </form>
    </div>
    <script>
        const url_api = 'http://192.168.114.134'
        document.addEventListener("DOMContentLoaded", function () {
            // Get stored rowData from sessionStorage
            const rowData = JSON.parse(sessionStorage.getItem('rowData'));

            // Populate form fields with rowData
            document.getElementById('id').value = rowData.id;
            document.getElementById('proid').value = rowData.proid;
            document.getElementById('serial').value = rowData.serial;
            document.getElementById('mac').value = rowData.mac;
            document.getElementById('status_stock').value = rowData.status_stock;
            document.getElementById('lot_stock').value = rowData.lot_stock;
            document.getElementById('price').value = rowData.price;
            document.getElementById('brand').value = rowData.brand;
            document.getElementById('model').value = rowData.model;
            document.getElementById('project').value = rowData.project;
        });

        // Handle form submission
        document.getElementById('updateForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const id = formData.get('id');

            // สร้าง Object ที่มีโครงสร้างข้อมูลตามที่ต้องการ
            const data = {
                proid: formData.get('proid'),
                serial: formData.get('serial'),
                mac: formData.get('mac'),
                status_stock: formData.get('status_stock'),
                lot_stock: formData.get('lot_stock'),
                price: parseInt(formData.get('price')), // แปลงข้อมูลราคาเป็นชนิด Number
                brand: formData.get('brand'),
                model: formData.get('model'),
                project: formData.get('project')
            };

            fetch(`${url_api}:5000/data/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Data updated successfully');
                        window.location.href = `${url_api}:3000/`; // Redirect ไปยังหน้า index.html หลังจากการอัปเดตข้อมูลสำเร็จ
                    } else {
                        throw new Error('Failed to update data');
                    }
                })
                .catch(error => {
                    console.error('Error updating data:', error);
                    alert('Failed to update data. Please try again.');
                });
        });

    </script>
</body>

</html>