<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Data</title>
    <style>
        /* CSS styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Bree Serif', serif;
        }

        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #form {
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h2>Create New Data</h2>
    <section id="contact">
        <div class="content">
            <div id="form">
                <form id="createForm">

                    <label for="proid">proid:</label>
                    <input type="text" id="proid" name="proid">

                    <label for="serial">Serial:</label>
                    <input type="text" id="serial" name="serial">

                    <label for="mac">mac:</label>
                    <input type="text" id="mac" name="mac">

                    <label for="brand">Brand:</label>
                    <input type="text" id="brand" name="brand">

                    <label for="model">Model:</label>
                    <input type="text" id="model" name="model">

                    <label for="price">Price:</label>
                    <input type="text" id="price" name="price">

                    <label for="lot_stock">In Stock:</label>
                    <input type="text" id="into_stock" name="into_stock">

                    <label for="out_stock">Sale Date:</label>
                    <input type="text" id="out_stock" name="out_stock">

                    <label for="project">Project:</label>
                    <input type="text" id="project" name="project">

                    <label for="repeat">repeat:</label>
                    <input type="text" id="repeat" name="repeat" value="1">

                    <input type="submit" value="Submit" class="submit">
                    <span class="error-message" id="error-message"></span>
                </form>
            </div>
        </div>
    </section>

    <script>
        const url_api = 'http://192.168.114.136'
        // ตรวจสอบและป้องกันการ submit ฟอร์มเมื่อกด Enter
        document.getElementById('createForm').addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                event.preventDefault(); // ป้องกันการ submit ของฟอร์ม
            }
        });

        document.getElementById('createForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const repeatCount = document.getElementById('repeat').value; // จำนวนรายการที่ต้องการเพิ่ม


            // Collect form data
            const formData = {
                proid: document.getElementById('proid').value,
                mac: document.getElementById('mac').value,
                brand: document.getElementById('brand').value,
                model: document.getElementById('model').value,
                price: document.getElementById('price').value,
                serial: document.getElementById('serial').value,
                project: document.getElementById('project').value,
                into_stock: document.getElementById('into_stock').value,
                out_stock: document.getElementById('out_stock').value,
                status_stock: "in stock"
            };

            // สร้างอาร์เรย์ข้อมูลที่เหมือนกันตามจำนวนที่ระบุ
            const postData = [];

            for (let i = 0; i < repeatCount; i++) {
                postData.push(Object.assign({}, formData)); // เพิ่มข้อมูลที่เหมือนกันในอาร์เรย์ postData
            }

            // Send POST request to the API
            fetch(`${url_api}:5000/data`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData) // ส่งข้อมูลในรูปแบบ JSON ไปยังเซิร์ฟเวอร์
            })
                .then(response => response.json())
                .then(data => {
                    console.log('New data created:', data);
                    alert('New data created successfully!');
                    window.location.href = `${url_api}:3000`; // Redirect หน้าไปที่ URL ที่กำหนด
                })
                .catch(error => {
                    console.error('Error creating new data:', error);
                    document.getElementById('error-message').innerText = 'Failed to create new data. Please try again.';
                    window.location.href = `${url_api}:3000`; // Redirect หน้าไปที่ URL ที่กำหนด
                });
        });

    </script>
</body>

</html>